{
  "functions": {
    "app/api/cron/daily-tasks/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/digest-send",
      "schedule": "0 9 * * 1"
    }
  ]
}
